{
  "name": "app-gerenciamento-user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorjohann-hub/Sistema-de-Gerenciamento-de-Usuarios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/victorjohann-hub/Sistema-de-Gerenciamento-de-Usuarios/issues"
  },
  "homepage": "https://github.com/victorjohann-hub/Sistema-de-Gerenciamento-de-Usuarios#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
